<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Webutvikling</title>


<!-- CSS -->
  <link id="colors" rel="stylesheet" href="css/yellow.css">
  <link rel="stylesheet" href="css/normalize.css">



<!-- Favicon code -->
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">


<!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

</head>

<body>

  <div id="wrapper" >


<!-- Flexbox -->
  <div class="flex-container">
    <div id="orange" class="flex-item"></div>
    <div id="yellow" class="flex-item"></div>
    <div id="red" class="flex-item"></div>

  </div>


<!-- Animation -->
  <div id="iconSunny">
    <div id="sun">
      <div id="rays"></div>
    </div>
  </div>

    <h1>Jeg er takknemlig for sol og varme :)</h1>


   </div>


<!-- JavaScript -->
  <script src="functions.js"></script>

</body>
</html>
